{
	"schemaVersion": 1,
	"id": "vanity-icons",
	"version": "${version}",
	"name": "Vanity Icons",
	"description": "Various items for purely display purposes.",
	"authors": [
		"PointZero86"
	],
	"contact": {
		"homepage": "WIP",
		"sources": "https://github.com/PointZero86/Vanity-Icons"
	},
	"license": "MIT",
	"icon": "assets/vanityicons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pointzero.vanityicons.VanityIcons"
		],
		"fabric-datagen": [
			"pointzero.vanityicons.VanityIconsDataGenerator"
		],
		"client": [
			"pointzero.vanityicons.VanityIconsClient"
		]
	},
	"mixins": [
		"vanity-icons.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}